/* pages/about/help.wxss */
.about {
  padding: 50rpx 0;
}

auto.title {
  font-weight: bold;
  font-size: 18px;
  margin: 20rpx auto;
}

.content {
  font-size: 16px;
  margin: 15rpx 50rpx;
  line-height: 55rpx;
}

.qr_img {
  align-items: center;
  margin: auto;
}

image {
  width: 240px;
  height: 180px;
}

#egg {
  width: 100%;
  height: 1000rpx;
}

.egg {
  padding:-10rpx 0;
  background-color:black;
  height: 100vh;
}